int button2State=0;
  int button1State=0;
int cntr = 5;
void setup()
{
  pinMode(6, OUTPUT);// orgnize in/output ports
  pinMode(5, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(7, INPUT);
  pinMode(2, INPUT);
}


void loop(){
button1State = digitalRead(7);//Read user input
  button2State = digitalRead(2);//Read user input
  delay(15);
if (button1State == LOW)//CCW
   {
  
  while(button2State == HIGH) 
       { 
       digitalWrite(6, HIGH);
       delay(10); // Wait for 10 millisecond(s)
       digitalWrite(5, LOW);
       delay(10); // Wait for 10 millisecond(s)
       digitalWrite(4, LOW);
       delay(10); // Wait for 10 millisecond(s)
       digitalWrite(3, HIGH);
       delay(10); // Wait for 10 millisecond(s)
       button2State = digitalRead(2);//Read user input
       }
   }

  if (button1State == HIGH) //CW
     {
   while(button1State == HIGH)
        {
        digitalWrite(6, LOW);
        delay(10); // Wait for 10 millisecond(s)
        digitalWrite(5, HIGH);
        delay(10); // Wait for 10 millisecond(s)
        digitalWrite(4, HIGH);
        delay(10); // Wait for 10 millisecond(s)
        digitalWrite(3, LOW);
        delay(10); // Wait for 10 millisecond(s)
        button1State = digitalRead(7); //Read user input
        }
      }
  
  
  }